# YOTA-Android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/yota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yota/: BaseViewModel.kt  MainActivity.kt  YotaApplication.kt  YotaInitProvider.kt
app/src/main/java/app/yota/activity/: BaseActivity.kt
app/src/main/java/app/yota/di/: ActivityBindsModule.kt  AppComponent.kt  AppModule.kt  FragmentsBindsModule.kt  Schedulers.kt
app/src/main/java/app/yota/di/module/: ServiceManagementScreenModule.kt
app/src/main/java/app/yota/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  ViewModelInject.kt
app/src/main/java/app/yota/fragment/: BaseFragment.kt  ServiceManagementScreenRouter.kt
app/src/main/java/app/yota/fragment/servicemanagement/: IServiceManagementScreenRouter.kt  ServiceManagementFragment.kt  ServiceManagementMapper.kt  ServiceManagementScreenInteractor.kt  ServiceManagementViewModel.kt
app/src/main/java/app/yota/utils/: BalanceExt.kt  ContextExt.kt  CurrencyFormatter.kt  DateFormatter.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/app/yota/utils/recyclerview/: PagerMarginItemDecoration.kt
app/src/main/java/app/yota/view/: CardNumberView.kt  ExpandableView.kt  GradientTextView.kt  MoneyCardView.kt  PressableButton.kt  ServicesCardView.kt  ValuePickerView.kt  ViewExt.kt
app/src/main/java/app/yota/view/appbar/: MoneyAppBarView.kt  MoneyAppbarBehavior.kt
app/src/main/java/app/yota/view/notifications/carousel/: CarouselAdapter.kt  CarouselViewHolder.kt  CarouselViewHolderModel.kt  ICarouselViewHolderModel.kt  NotificationsCarouselView.kt
app/src/main/java/app/yota/view/valueprogress/: ValueProgressDrawable.kt  ValueProgressView.kt
app/src/main/res/drawable/: card_number_view_background.xml  ic_eye.xml  ic_sms.xml  ic_visa.xml  notification_button_background.xml  phone_number_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_service_management.xml  layout_card_number_view.xml  layout_money_app_bar.xml  layout_money_card_view.xml  layout_notification_item.xml  layout_notifications_carousel_view.xml  layout_pressable_button.xml  layout_services_card_view.xml  layout_value_progress_view.xml  services_card_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/yota/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/app/yota/fragment/servicemanagement/: ServiceManagementViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/app/yota/data/: FakeAccountRepository.kt
data/src/main/java/app/yota/data/repository/: FaceNotificationsRepository.kt  FakeAccountRepository.kt  FakeProfileRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/yota/domain/entity/: AccountData.kt  Notification.kt  Profile.kt
domain/src/main/java/app/yota/domain/repository/: IAccountRepository.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
