<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.yota.view.MoneyCardView
                android:id="@+id/money_card_view"
                style="@style/MoneyCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <app.yota.view.notifications.carousel.NotificationsCarouselView
                android:id="@+id/notifications_carousel_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/notifications_carousel_height"
                android:layout_marginTop="@dimen/notifications_carousel_vertical_margin"
                android:layout_marginBottom="@dimen/notifications_carousel_vertical_margin" />

            <app.yota.view.ServicesCardView
                android:id="@+id/services_card_view"
                style="@style/ServicesCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1000dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <app.yota.view.appbar.MoneyAppBarView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:clipToPadding="true"
        android:elevation="10dp"
        app:expanded_height="@dimen/money_app_bar_height"
        tools:layout_height="@dimen/money_app_bar_height" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/error_state_group"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phone_number_text_view"
            style="@style/Yota.Text.Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_1" />

        <Button
            android:id="@+id/repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            android:layout_gravity="center"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>