<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="app.yota.view.appbar.MoneyAppBarView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="25dp"
        android:paddingEnd="12dp">

        <app.yota.view.CardNumberView
            android:id="@+id/card_number_view"
            style="@style/CardNumberViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_number_view_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Yota.Text.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/balance" />

            <TextView
                android:id="@+id/balance_value_text_view"
                style="@style/Yota.Text.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:gravity="center"
                tools:text="120,8 ₽" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
