<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="app.yota.view.ServicesCardView">

    <app.yota.view.PressableButton
        android:id="@+id/expand_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="@dimen/expand_button_hosrizontal_margin"
        android:layout_marginEnd="@dimen/expand_button_hosrizontal_margin"
        android:background="@android:color/white"
        android:translationY="-14dp"
        android:translationZ="-1dp"
        app:cardCornerRadius="@dimen/services_management_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/services_management_card_corner_radius">

        <include layout="@layout/services_card_content" />

    </androidx.cardview.widget.CardView>

</merge>
